[default]


#      FTP Configuration 
ftp_host = 127.0.0.1     #ftp server adress
ftp_port = 2525          #ftp server port 

ftp_username = 'username'
ftp_password = 'password'

ftp_path = '/'           #path to uploads destination

#      Local Configuration

files_dir = ''           #path to uploads origin
files_move_dir = ''      #path to move files (if file_deletion is set to False)

file_deletion = True     #set to 'True' or 'False'



