[default]

; After configuring, remember to rename the file to "config.ini"


;      FTP Configuration 

ftp_host =127.0.0.1
;ftp server adress
ftp_port =2525
;ftp server port 

ftp_username =username
ftp_password =password

ftp_path =/
;path to uploads destination

;      Local Configuration

files_dir =/exemple/path       
;path to uploads origin
files_move_dir = /exemple/pathmove
;path to move files (if file_deletion is set to False)

limitNoChangeTime =120
;time limit in seconds for the upload to be considered stuck
;increase if slow upload speed or very big files

file_deletion =True
;set to 'True' or 'False', if false, files are moved to files_move_dir



